/*--------------------------------------------------------------------------Home---------------------------------------------------------------------*/

*{
    padding: 0;
    margin: 0;
    font-family: Proxima Nova;
}

p{font-size: 20px;}

#wrapper {
    
    display: grid;
    grid-template-columns:1fr 800px 800px 1fr;
    grid-template-rows: repeat(10, auto);
}

#nav_area {
    padding-top: 5px;
    padding-bottom: 5px;
    display: grid;
    grid-template-columns: 1fr 600px 600px 1fr;
    background-color: white;
    grid-column: 1 / 5;
    grid-row: 1;
    z-index: 1;
}

nav {
    display: flex;
    grid-column: 2 / 4;
    justify-content: space-between;
}

nav ul li {
    padding: 3px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
}



#logo {
    align-self: center;
    font-size: 30px;
}




nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
}
#top_area{
    grid-column: 1/5;
    height: 40vh;
    background-color: #49B3FD;
    display: grid;
    grid-template-columns: 1fr 600px 600px 1fr;
}
#top{
    
    color: white;
    grid-column: 2 / 4;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    text-align: center;
    
    
}
#top_right{

    padding-top: 200px;
}
#top_left{
    padding-top: 165px;
}

#top_right h2{
    
    padding-bottom: 20px;
    
}





#top div a {
    font-weight: bold;
    text-decoration: none;
    background-color: white;
    padding: 5px 40px;
    color: black;
    border: 3px solid #353f46;
    border-color: white;
    
}
#why_area{
    grid-column: 1/5;
    height: 80vh;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 600px 600px 1fr;
    
}

#why_choose{
    padding-top: 20px;
    grid-column: 2/4;
    text-align: center;
    display: grid;
     grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto;
}

#why_choose h1{
    grid-column: span 2;
    
    
}

#why_choose h2{
    grid-column: span 1;
}

#process_area{
    
    grid-column: 1/5;
    height: 40vh;
    background-color: #49B3FD;
    display: grid;
    grid-template-columns: 1fr 600px 600px 1fr;
    height: 40vh;
}

#process{
    padding-left: 170px;
    grid-column: 2/4;
    
    display: grid;
     grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto;
    color: white;
    
}

#process p{
    padding: 30px;
}
#process h1{
    padding-top: 10px;
    padding-bottom: 30px;
}

#process_left{
    
}
#process_right{
    padding-top: 80px;
    
}





#footer_area{
    grid-column: 1/5;
    height: 5vh;
    background-color: #49B3FD;
    display: grid;
    grid-template-columns: 1fr 600px 600px 1fr;
}
#footer_area2{
    grid-column: 1/5;
    height: 5vh;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 600px 600px 1fr;
}
footer{
    grid-column: 2/4;
    padding-top: 20px;
    
}

#services_area{
    grid-column: 1/5;
    height: 30vh;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 600px 600px 1fr;
}

#services{
    padding-top: 15px;
    text-align: center;
    grid-column: 2/4;
    display: grid;
     grid-template-columns: 1fr ;
    grid-template-rows: auto;
    

}

#services div a {
    font-weight: bold;
    text-decoration: none;
    background-color: #49B3FD;
    padding: 5px 40px;
    color: white;
    border: 3px solid #353f46;
    border-color: #49B3FD;
    
}
/*--------------------------------------------------------------------------Contact---------------------------------------------------------------------*/

#contact_area{
    grid-column: 1/5;
    height: 50vh;
    background-color: #49B3FD;
    display: grid;
    grid-template-columns: 1fr 600px 600px 1fr;
    
}
#top_contact{
   padding-top: 80px;
    padding-right: 40px;
    
    color: white;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    
    
}
#top_contact h1{
    grid-column: span 2;
}
#contact_right{
    padding-left: 100px;
}

#contact_left{
    padding-left: 100px;
}
#contact_right input{
    padding-right: 200px;
    background-color: white;
    border-color: transparent;
}

#contact_right div a {
    text-decoration: none;
    background-color: white;
    padding: 5px 40px;
    color: black;
    border: 3px solid #353f46;
    border-color: white;
    
}
#submit{
    padding-top: 25px;
}

input{
    font-size: 20px;
}



/*--------------------------------------------------------------------------about---------------------------------------------------------------------*/



#top_about{
    
    color: white;
    grid-column: 2 / 4;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    
    
}
#top_about h2{
    padding-top: 20px;
    padding-bottom: 20px;
}
#top_about h1{
    padding-bottom: 20px;
}


#top_area_about{
    grid-column: 1/5;
    height: 50vh;
    background-color: #49B3FD;
    display: grid;
    grid-template-columns: 1fr 600px 600px 1fr;
}





#top_about .border p{
   
    border: 3px solid white;
    padding: 5px;
}
#top_left .border {
    padding-right: 100px;
}

/*--------------------------------------------------------------------------blog---------------------------------------------------------------------*/





#top_area_blog{
    grid-column: 1/5;
    height: 50vh;
    background-color: #49B3FD;
    display: grid;
    grid-template-columns: 1fr 600px 600px 1fr;
}
#top_blog{
    
    color: white;
    grid-column: 2 / 4;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    
    
}

/*--------------------------------------------------------------------------services---------------------------------------------------------------------*/




#top_area_services{
    grid-column: 1/5;
    height: 140vh;
    background-color: white;
    display: grid;
    grid-template-columns:1fr 600px 600px 1fr;
}
#top_services{
    padding-left: 100px;
    
    color: black;
    grid-column: 2 / 4;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    
    
}




#top_services h2{
    padding-top: 10px;
}

#top_services p{
    padding-top: 10px;
}

#top_services h3{
    font-size: 18px;
    padding-top: 15px;
}


#top_services .border p{
    border: 3px solid black;
    padding: 5px;
}



.icons{
    padding-top: 60px; 
    display: flex;

}



/*--------------------------------------------------------------------------1400px---------------------------------------------------------------------*/


@media only screen and (max-width: 1400px) {
    
    #wrapper{
    grid-template-columns: 1fr 1000px 1fr;
        
}
    
    #nav_area {
        
   
    grid-template-columns: 1fr 1000px 1fr;
    }
    
    nav{
        padding-right: 20px;
    }
        
    #top_area{
    
    grid-template-columns: 1fr 1000px 1fr;
        }


#why_area{
 
    grid-template-columns: 1fr 1000px 1fr;
    
}

#process_area{
    padding-right: 80px;
   
    grid-template-columns: 1fr 1000px 1fr;
}
    
#services_area{
    grid-template-columns: 1fr 1000px 1fr;
    }
    
#top_area_services{
    
    grid-template-columns:1fr 1000px 1fr;
    padding-right: 50px;
    height: 160vh;
    


    }
    
    #top_area_about{
    padding-right: 30px;
    grid-template-columns: 1fr 1000px 1fr;
    height: 60vh;
}
    
    #top_area_blog{
   
    grid-template-columns: 1fr 1000px 1fr;
}
    
    #contact_area{
  
    grid-template-columns: 1fr 1000px 1fr;
    padding-right: 90px;
    
}
    
    #footer_area{
        height: 6vh;
 
    grid-template-columns: 1fr 1000px 1fr;
}
#footer_area2{
     height: 6vh;
    grid-template-columns: 1fr 1000px 1fr;
}
footer{
    padding-left: 15px;
   
    
}
} 




/*--------------------------------------------------------------------------1200px---------------------------------------------------------------------*/


@media only screen and (max-width: 1200px) {
    
    #wrapper{
    grid-template-columns: 1fr 900px 1fr;
        
}
    
    #nav_area {
        
   
    grid-template-columns: 1fr 900px 1fr;
    }
    
    nav{
        padding-right: 20px;
    }
        
    #top_area{
    
    grid-template-columns: 1fr 900px 1fr;
        }


#why_area{
 
    grid-template-columns: 1fr 900px 1fr;
    
}

#process_area{
    padding-right: 80px;
   
    grid-template-columns: 1fr 900px 1fr;
}
    
#services_area{
    grid-template-columns: 1fr 900px 1fr;
    }
    
#top_area_services{
    
    grid-template-columns:1fr 900px 1fr;
    padding-right: 50px;
    height: 160vh;
    


    }
    
    #top_area_about{
    padding-right: 30px;
    grid-template-columns: 1fr 900px 1fr;
    height: 60vh;
}
    
    #top_area_blog{
   
    grid-template-columns: 1fr 900px 1fr;
}
    
    #contact_area{
  
    grid-template-columns: 1fr 900px 1fr;
    padding-right: 90px;
    
}
    
    #footer_area{
        height: 6vh;
 
    grid-template-columns: 1fr 900px 1fr;
}
#footer_area2{
     height: 6vh;
    grid-template-columns: 1fr 900px 1fr;
}
footer{
    padding-left: 15px;
   
    
}
} 





/*--------------------------------------------------------------------------800px---------------------------------------------------------------------*/




@media only screen and (max-width: 900px) {

    
    
    #wrapper{
    grid-template-columns: 1fr 250px 1fr;
}
    
    #nav_area {
    padding-top: 5px;
    padding-bottom: 5px;
    display: grid;
    grid-template-columns: 1fr 250px 1fr;
    background-color: white;
    grid-column: 1 / 4;
    grid-row: 1;
    z-index: 1;
}


nav {
    display: flex;
    grid-column: 1;
    justify-content: space-between;
}

nav ul li {
    display: none;
    padding: 3px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
}

h1{
    font-size: 25px;
}

h2{
    font-size: 22px;
}


#logo {
    grid-column-start: 1;
    padding-left: 15px;
    align-self: center;
    font-size: 30px;
}
/*--------------------------------------------------------------------------contact-mobile---------------------------------------------------------------------*/

    
    #contact_area{
    padding-right: 30px;
    grid-column: 1/4;
    height: 60vh;
    background-color: #49B3FD;
    display: grid;
    grid-template-columns: 1fr 250px 1fr;
    
}
    
#top_contact{
   
    color: white;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    
    
}
#top_contact h1{
   padding-bottom: 15px;
}
#contact_right{
    padding-left: 0px;
    
}

#contact_left{
    padding-left: 0px;
    padding-right: 10px;
}
#contact_right input{
    padding-right: 30px;
    background-color: white;
    border-color: transparent;
}

#contact_right div a {
    text-decoration: none;
    background-color: white;
    padding: 5px 30px;
    color: black;
    border: 3px solid #353f46;
    border-color: white;
    
}
#submit{
    padding-top: 25px;
}

input{
    font-size: 20px;
}

#top_contact #message input{
    padding-bottom: 40px;
}
    
/*--------------------------------------------------------------------------blog-mobile---------------------------------------------------------------------*/
#top_area_blog{
    grid-column: 1/4;
    height: 80vh;
     padding-left: 20px;
    grid-template-columns: 1fr 250px 1fr;
}
#top_blog{
   
    
    color: white;
    grid-column: 2;
    
    grid-template-columns: 1fr ;
    
    
}


#top_blog p{
    padding-top: 40px;
}


/*--------------------------------------------------------------------------services-mobile---------------------------------------------------------------------*/
#top_area_services{
    background-image: url("tree2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 1/4;
    height: 300vh;
    grid-template-columns:1fr 250px 1fr;
}
#top_services{
    padding-left: 60px;
    grid-column: 2;
    
    grid-template-columns: 1fr;
    
    
}


#top_services h2{
    padding-top: 10px;
}

#top_services p{
    padding-top: 10px;
}

#top_services h3{
    font-size: 18px;
    padding-top: 15px;
}


#top_services .border p{
    border: 3px solid black;
    padding: 5px;
}

#h2center {
    padding-top: 25px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
}

.icons{
    padding-top: 60px; 
    display: flex;
    justify-content: center;
}


/*--------------------------------------------------------------------------about-mobile---------------------------------------------------------------------*/

#top_area_about{
    background-image: url("typing.jpg");
    background-size: cover;
    grid-column: 1/4;
    padding-left: 10px;
    padding-right: 0;
    height: 80vh;
    grid-template-columns: 1fr 250px 1fr;
}
#top_about{
    
    grid-column: 2 ;
    
    grid-template-columns: 1fr;
    
    
}



#top_about .border p{
    border: 3px solid white;
    padding: 5px;
}
    
#top_left .border {
    padding-right: 0px;
}


    
/*--------------------------------------------------------------------------home-mobile---------------------------------------------------------------------*/
#top_area{
    background-image: url("tree1\ copy.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-column: 1/4;
    height: 80vh;
    grid-template-columns: 1fr 250px 1fr;
}


#top{
    grid-column-start: 1;
    grid-template-columns: 1fr ;
    
    
}
#top_right{
    padding-top: 0px;
}
#top_left{
    padding-top: 6px;
}

#h2_1{
    padding-top: 130px;

}

#h2_2{
    padding-top: 100px;

}

#h2_3{
    font-size: 18px;
    padding-top: 50px;
    font-weight: lighter;

}

#btn1{
    padding-top: 20px;
}

#h1_1{
    grid-column-start: 2;
    padding-top: 30px;
    display: flex;
    justify-content: center;
}

#animation{
    padding-top: 50px;
}

#profits{
    padding-bottom: 20px;
}

#pie{
    padding-bottom: 20px;
}

#p1{
    display: flex;
    align-items: flex-start;
}

#linehoz{
    padding-top: 15px;
    display: show;
    
}

#lineho{
    display: flex;
    justify-content: center;
    
}





#top div a {
    padding: 5px 40px;
    color: black;
    border: 3px solid #353f46;
    border-color: white;
    
}

#why_area{
    grid-column: 1/4;
    height: 140vh;
    grid-template-columns: 1fr 250px 1fr;
    
}

#why_choose{
    grid-column: 1/4;
    grid-template-columns: 1fr ;
    grid-template-rows: auto;
}

#why_choose h1{
    grid-column: span 1;
    
    
}

#why_choose h2{
    grid-column: span 1;
}

#process_area{
    padding-right: 0;
    grid-column: 1/4;
    height: 80vh;
    background-color: #49B3FD;
    grid-template-columns: 1fr 250px 1fr;
}

#process{
    padding-left: 0;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr  ;
    grid-template-rows:auto;
    
}
#process h1{
    padding-left: 1px;
    grid-column: span 1;
    
}
#services_area{
    padding-right: 60px;

    grid-column: 1/4;
    height: 35vh;
    grid-template-columns: 1fr 250px 1fr;
    }

    
    




/*--------------------------------------------------------------------------footer-mobile---------------------------------------------------------------------*/

#footer_area{
    grid-column: 1/4;
    height: 5vh;
    grid-template-columns: 1fr 250px 1fr;
}
#footer_area2{
    grid-column: 1/4;
    height: 5vh;
    grid-template-columns: 1fr 250px 1fr;
}
footer{
    padding-left: 15px;
    font-size: 15px;
    grid-column-start: 1;
    grid-column-end: span 2;
    padding-top: 20px;
    
}

    
}


    
    

